# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MercadoPagoDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MercadoPagoDemo
	pod 'Alamofire', '~> 4.7'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'Kingfisher', '~> 4.0'

end
