<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQN-Wb-qGr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mercado Pago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StepOneViewController" customModule="MercadoPagoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-V0-h5c">
                                <rect key="frame" x="69" y="376" width="237" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JRd-Kg-cp8"/>
                                    <constraint firstAttribute="width" constant="237" id="Vzc-1Q-2Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" red="0.13725490200000001" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="paymentMethodsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRY-J3-jrs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese monto a pagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-V9-R15">
                                <rect key="frame" x="85.5" y="253" width="204" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-H5-dSs">
                                <rect key="frame" x="69" y="312" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Htc-P1-Ml7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vcP-V0-h5c" firstAttribute="top" secondItem="xMm-H5-dSs" secondAttribute="bottom" constant="34" id="QJQ-iF-SH7"/>
                            <constraint firstItem="tHb-V9-R15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="Yz9-Oj-tlu"/>
                            <constraint firstItem="vcP-V0-h5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkp-oJ-xPf"/>
                            <constraint firstItem="tHb-V9-R15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ril-z9-l7e"/>
                            <constraint firstItem="xMm-H5-dSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMX-MO-TWb"/>
                            <constraint firstItem="xMm-H5-dSs" firstAttribute="top" secondItem="tHb-V9-R15" secondAttribute="bottom" constant="36" id="xja-jH-vev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mercado Pago" id="Jqp-qU-M54"/>
                    <connections>
                        <outlet property="amountTextField" destination="xMm-H5-dSs" id="etv-EI-Wol"/>
                        <outlet property="paymentMethodsButton" destination="vcP-V0-h5c" id="mlA-vp-xni"/>
                        <segue destination="jjZ-dj-ARe" kind="show" identifier="paymentMethodsSegue" id="zJ5-WI-N4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="O38-Sy-owq">
            <objects>
                <viewController id="jjZ-dj-ARe" customClass="StepTwoViewController" customModule="MercadoPagoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsb-Gp-Ubh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-Yf-7eu">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StepTwoTableViewCell" rowHeight="72" id="Md7-wN-bJZ" customClass="StepTwoTableViewCell" customModule="MercadoPagoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Md7-wN-bJZ" id="Vc4-Nk-cvV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-eI-XOE">
                                                    <rect key="frame" x="75" y="36" width="262" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W66-2U-vZZ">
                                                    <rect key="frame" x="15" y="20" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LcZ-yH-JrL"/>
                                                        <constraint firstAttribute="width" constant="50" id="kSv-M2-MtR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxS-eI-XOE" firstAttribute="centerY" secondItem="Vc4-Nk-cvV" secondAttribute="centerY" id="2MR-wt-ROY"/>
                                                <constraint firstItem="W66-2U-vZZ" firstAttribute="leading" secondItem="Vc4-Nk-cvV" secondAttribute="leadingMargin" id="aC9-r8-osG"/>
                                                <constraint firstItem="wxS-eI-XOE" firstAttribute="leading" secondItem="W66-2U-vZZ" secondAttribute="trailing" constant="10" id="bxq-Va-7Qr"/>
                                                <constraint firstAttribute="trailing" secondItem="wxS-eI-XOE" secondAttribute="trailing" constant="5" id="dDl-jc-wS8"/>
                                                <constraint firstItem="W66-2U-vZZ" firstAttribute="centerY" secondItem="Vc4-Nk-cvV" secondAttribute="centerY" constant="-0.75" id="qOD-oP-gZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wxS-eI-XOE" id="roX-qm-nOp"/>
                                            <outlet property="thumbnailImageView" destination="W66-2U-vZZ" id="5ph-LP-5zF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jjZ-dj-ARe" id="QTH-7j-vbr"/>
                                    <outlet property="delegate" destination="jjZ-dj-ARe" id="ixx-uE-6Ib"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-x8-gwW">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccione un medio de pago : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-Tp-ece">
                                        <rect key="frame" x="10" y="30" width="357" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rAT-uy-CZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Gs-Yf-7eu" firstAttribute="top" secondItem="3HL-x8-gwW" secondAttribute="bottom" id="C2p-n9-5Kv"/>
                            <constraint firstItem="3HL-x8-gwW" firstAttribute="trailing" secondItem="l2W-j8-niI" secondAttribute="trailing" id="UQk-8j-fEh"/>
                            <constraint firstItem="3HL-x8-gwW" firstAttribute="leading" secondItem="l2W-j8-niI" secondAttribute="leading" id="aUg-EJ-F7A"/>
                            <constraint firstItem="2Gs-Yf-7eu" firstAttribute="bottom" secondItem="l2W-j8-niI" secondAttribute="bottom" id="iQh-OZ-HF9"/>
                            <constraint firstItem="3HL-x8-gwW" firstAttribute="top" secondItem="l2W-j8-niI" secondAttribute="top" id="kg3-d2-NLA"/>
                            <constraint firstItem="2Gs-Yf-7eu" firstAttribute="leading" secondItem="l2W-j8-niI" secondAttribute="leading" id="r59-O7-olL"/>
                            <constraint firstItem="2Gs-Yf-7eu" firstAttribute="trailing" secondItem="l2W-j8-niI" secondAttribute="trailing" id="vRh-u3-ZfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2W-j8-niI"/>
                    </view>
                    <connections>
                        <outlet property="paymentMethodsTableView" destination="2Gs-Yf-7eu" id="gjo-Z8-hjE"/>
                        <segue destination="qYA-Ky-Rfa" kind="show" identifier="cardIssuersSegue" id="YTt-ZA-cDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVJ-Hb-p3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="133.5832083958021"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="QOS-j6-G64">
            <objects>
                <viewController id="qYA-Ky-Rfa" customClass="StepThreeViewController" customModule="MercadoPagoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrX-cS-faC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stA-vJ-N4C">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StepThreeTableViewCell" rowHeight="72" id="C70-XC-65z" customClass="StepThreeTableViewCell" customModule="MercadoPagoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C70-XC-65z" id="wQL-LT-6PV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-JZ-Lq2">
                                                    <rect key="frame" x="75" y="36" width="262" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-So-khl">
                                                    <rect key="frame" x="15" y="20" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="N77-WB-7ET"/>
                                                        <constraint firstAttribute="width" constant="50" id="std-H7-c5j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qm-So-khl" firstAttribute="leading" secondItem="wQL-LT-6PV" secondAttribute="leadingMargin" id="C7j-9T-B4F"/>
                                                <constraint firstItem="s0w-JZ-Lq2" firstAttribute="centerY" secondItem="wQL-LT-6PV" secondAttribute="centerY" id="SGD-1r-ggX"/>
                                                <constraint firstAttribute="trailing" secondItem="s0w-JZ-Lq2" secondAttribute="trailing" constant="5" id="c5w-oH-MeL"/>
                                                <constraint firstItem="7qm-So-khl" firstAttribute="centerY" secondItem="wQL-LT-6PV" secondAttribute="centerY" constant="-0.75" id="rlP-zH-fzv"/>
                                                <constraint firstItem="s0w-JZ-Lq2" firstAttribute="leading" secondItem="7qm-So-khl" secondAttribute="trailing" constant="10" id="zvM-Xa-3am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="s0w-JZ-Lq2" id="8xe-nO-w3D"/>
                                            <outlet property="thumbnailImageView" destination="7qm-So-khl" id="KFl-SL-3dU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qYA-Ky-Rfa" id="Ee7-dZ-2Jd"/>
                                    <outlet property="delegate" destination="qYA-Ky-Rfa" id="uAf-Dm-1Hs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cza-5g-g26">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccione un banco : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-0U-EYX">
                                        <rect key="frame" x="10" y="30" width="357" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S8e-oo-KrX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cza-5g-g26" firstAttribute="top" secondItem="b58-SI-1fS" secondAttribute="top" id="0Lh-3Z-WCV"/>
                            <constraint firstItem="stA-vJ-N4C" firstAttribute="trailing" secondItem="b58-SI-1fS" secondAttribute="trailing" id="5YM-QP-B0z"/>
                            <constraint firstItem="stA-vJ-N4C" firstAttribute="leading" secondItem="b58-SI-1fS" secondAttribute="leading" id="9KF-Nx-hRD"/>
                            <constraint firstItem="stA-vJ-N4C" firstAttribute="top" secondItem="cza-5g-g26" secondAttribute="bottom" id="EYM-Gq-LIb"/>
                            <constraint firstItem="stA-vJ-N4C" firstAttribute="bottom" secondItem="b58-SI-1fS" secondAttribute="bottom" id="Qjp-pc-Rlg"/>
                            <constraint firstItem="stA-vJ-N4C" firstAttribute="top" secondItem="cza-5g-g26" secondAttribute="bottom" id="XlG-eO-4HE"/>
                            <constraint firstItem="cza-5g-g26" firstAttribute="leading" secondItem="b58-SI-1fS" secondAttribute="leading" id="fM9-H6-Tll"/>
                            <constraint firstItem="cza-5g-g26" firstAttribute="trailing" secondItem="b58-SI-1fS" secondAttribute="trailing" id="tWp-zp-cJT"/>
                            <constraint firstItem="stA-vJ-N4C" firstAttribute="top" secondItem="cza-5g-g26" secondAttribute="bottom" id="zTN-Ns-4oY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b58-SI-1fS"/>
                    </view>
                    <connections>
                        <outlet property="cardIssuersTableView" destination="stA-vJ-N4C" id="Usi-YE-duy"/>
                        <segue destination="jiO-04-VwH" kind="show" identifier="installmentsSegue" id="ENw-tM-GTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh2-Qh-uQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="133.5832083958021"/>
        </scene>
        <!--Step Four View Controller-->
        <scene sceneID="lIc-BL-AcJ">
            <objects>
                <viewController id="jiO-04-VwH" customClass="StepFourViewController" customModule="MercadoPagoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoW-n3-cyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-Pa-ZBr">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StepFourTableViewCell" rowHeight="50" id="SCk-vu-lDQ" customClass="StepFourTableViewCell" customModule="MercadoPagoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCk-vu-lDQ" id="E2e-B6-n0n">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-ad-1Ra">
                                                    <rect key="frame" x="20" y="16" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xe5-ad-1Ra" firstAttribute="top" secondItem="E2e-B6-n0n" secondAttribute="topMargin" constant="5" id="0Tf-L0-EvP"/>
                                                <constraint firstItem="xe5-ad-1Ra" firstAttribute="centerY" secondItem="E2e-B6-n0n" secondAttribute="centerY" id="WYk-Dj-Yh4"/>
                                                <constraint firstItem="xe5-ad-1Ra" firstAttribute="leading" secondItem="E2e-B6-n0n" secondAttribute="leadingMargin" constant="5" id="vnj-fV-fSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xe5-ad-1Ra" id="JdT-hZ-uLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jiO-04-VwH" id="8Hi-lm-Z1z"/>
                                    <outlet property="delegate" destination="jiO-04-VwH" id="OzE-uj-Sqi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-wc-mfs">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la cantidad de cuotas  : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-qi-T8I">
                                        <rect key="frame" x="10" y="30" width="355" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t56-id-ePP">
                                        <rect key="frame" x="10" y="78" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GdG-It-U2H"/>
                                            <constraint firstAttribute="width" constant="50" id="Kwc-uX-TcX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-XI-Ui7">
                                        <rect key="frame" x="70" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto : $ 22.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-Wt-hEm">
                                        <rect key="frame" x="122" y="83" width="111.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="juu-XI-Ui7" firstAttribute="top" secondItem="OhO-qi-T8I" secondAttribute="bottom" constant="35" id="0QR-60-yCj"/>
                                    <constraint firstItem="tMA-Wt-hEm" firstAttribute="top" secondItem="OhO-qi-T8I" secondAttribute="bottom" constant="35" id="25j-7S-Ks9"/>
                                    <constraint firstItem="OhO-qi-T8I" firstAttribute="leading" secondItem="OHt-wc-mfs" secondAttribute="leading" constant="10" id="2gB-iX-5BI"/>
                                    <constraint firstItem="t56-id-ePP" firstAttribute="leading" secondItem="OHt-wc-mfs" secondAttribute="leading" constant="10" id="5da-1W-huv"/>
                                    <constraint firstItem="juu-XI-Ui7" firstAttribute="leading" secondItem="t56-id-ePP" secondAttribute="trailing" constant="10" id="BWa-6g-jue"/>
                                    <constraint firstAttribute="trailing" secondItem="OhO-qi-T8I" secondAttribute="trailing" constant="10" id="Emu-IQ-7Fs"/>
                                    <constraint firstItem="t56-id-ePP" firstAttribute="top" secondItem="OhO-qi-T8I" secondAttribute="bottom" constant="30" id="MUI-Mh-Fab"/>
                                    <constraint firstAttribute="height" constant="138" id="adY-oc-CMo"/>
                                    <constraint firstItem="OhO-qi-T8I" firstAttribute="top" secondItem="OHt-wc-mfs" secondAttribute="top" constant="30" id="fix-VG-Unb"/>
                                    <constraint firstItem="tMA-Wt-hEm" firstAttribute="leading" secondItem="juu-XI-Ui7" secondAttribute="trailing" constant="10" id="n8u-vQ-gWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXt-Pa-ZBr" firstAttribute="leading" secondItem="XU8-cx-fbq" secondAttribute="leading" id="7Db-K0-tj1"/>
                            <constraint firstItem="OHt-wc-mfs" firstAttribute="top" secondItem="XU8-cx-fbq" secondAttribute="top" id="AXc-ME-1fg"/>
                            <constraint firstItem="LXt-Pa-ZBr" firstAttribute="bottom" secondItem="XU8-cx-fbq" secondAttribute="bottom" id="IAN-PT-btD"/>
                            <constraint firstItem="OHt-wc-mfs" firstAttribute="leading" secondItem="XU8-cx-fbq" secondAttribute="leading" id="KDs-kO-SfU"/>
                            <constraint firstItem="LXt-Pa-ZBr" firstAttribute="top" secondItem="OHt-wc-mfs" secondAttribute="bottom" id="ZNj-fe-5Mq"/>
                            <constraint firstItem="LXt-Pa-ZBr" firstAttribute="trailing" secondItem="XU8-cx-fbq" secondAttribute="trailing" id="ZoY-Fk-Pla"/>
                            <constraint firstItem="OHt-wc-mfs" firstAttribute="trailing" secondItem="XU8-cx-fbq" secondAttribute="trailing" id="bJZ-ln-4sM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XU8-cx-fbq"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="tMA-Wt-hEm" id="Cai-zv-npc"/>
                        <outlet property="installmentsTableView" destination="LXt-Pa-ZBr" id="FL5-6I-0lS"/>
                        <outlet property="issuerImageView" destination="t56-id-ePP" id="qsD-Gd-mW9"/>
                        <outlet property="issuerLabel" destination="juu-XI-Ui7" id="Rp3-SV-Qf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WE-XE-9Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ow5-ph-pB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQN-Wb-qGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8v8-xO-ejR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ma-2s-e1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R45-e4-9TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
